PK-Rechner_WPF/MainWindow.xaml

<Window x:Class="PK_Rechner_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PK_Rechner_WPF"
        mc:Ignorable="d"
        Title="PK-Rechner" Height="550" Width="350">
    <WrapPanel Margin="10" Orientation="Vertical">
        <WrapPanel Margin="10" Orientation="Vertical">
            <Label Content="Geburtsdatum (TT.MM.JJ):"/>
            <TextBox x:Name="Geburtsdatum" MaxLength="8" MinWidth="100" MaxWidth="200" HorizontalAlignment="Left"/>
        </WrapPanel>
        <WrapPanel Margin="10" Orientation="Vertical">
            <Label Content="Erster Buchstabe des Nachnamen:"/>
            <ComboBox x:Name="Nachname" SelectionChanged="Nachname_SelectionChanged" MinWidth="200" MaxWidth="300" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Buchstabe}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Margin="10" Orientation="Vertical">
            <Label Content="Kreiswehrersatzamt (heute Karrierecenter):"/>
            <ComboBox x:Name="KWEA" SelectionChanged="KWEA_SelectionChanged" MinWidth="200" MaxWidth="300" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Margin="10" Orientation="Vertical">
            <Label Content="Laufende Zahl (im Normalfall 1):"/>
            <TextBox x:Name="Lfd" MaxLength="1" MinWidth="50" MaxWidth="100" HorizontalAlignment="Left"/>
        </WrapPanel>
        <Button x:Name="Berechnen" Content="PK berechnen" Click="Berechnen_Click" Margin="20" MinWidth="80" MaxWidth="150" MinHeight="30" MaxHeight="50"/>
        <WrapPanel Margin="20">
            <Label x:Name="PK_lbl" Content="Die PK lautet: " Visibility="Collapsed" FontWeight="Bold"/>
            <Border x:Name="PK_bd" BorderThickness="1" BorderBrush="Black" Padding="2" Visibility="Collapsed">
                <TextBlock x:Name="PK" Visibility="Collapsed"/>
            </Border>
        </WrapPanel>
        <Label x:Name="PK_Cpy_lbl" Content="Deine PK wurde in die Zwischenablage kopiert!" FontStyle="Italic" Visibility="Collapsed"/>
        <Label x:Name="Autor" FontSize="8" FontStyle="Italic" Margin="0,30,0,0"/>
    </WrapPanel>
</Window>
